# encodely

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
.build/: Dockerfile  README.md
.dev/: docker-compose.yml
.github/: dependabot.yml
.github/workflows/: continuous-integration-core.yml  continuous-integration-ui.yml  release_to_dockerhub.yml
encodely-common/: build.gradle
encodely-core/: build.gradle
encodely-core/src/main/java/io/encodely/: Application.java
encodely-core/src/main/java/io/encodely/configuration/: CacheConfig.java  DefaultExecutorConfig.java  RestConfig.java  ThreadConfig.java  WebSocketConfig.java
encodely-core/src/main/java/io/encodely/controllers/: ConfigController.java  EncoderProfileController.java  JobController.java  MediaFileController.java
encodely-core/src/main/java/io/encodely/dao/: EncoderProfile.java  MediaFile.java  TranscodeResult.java
encodely-core/src/main/java/io/encodely/domain/: ScanOutput.java
encodely-core/src/main/java/io/encodely/domain/dockerhub/: Image.java  Page.java  Result.java  Tag.java  Type.java
encodely-core/src/main/java/io/encodely/exceptions/: DockerException.java  InvalidOutputException.java  MissingEncoderException.java  NotFoundException.java  SocatException.java
encodely-core/src/main/java/io/encodely/jobs/: FunctionScan.java  FunctionTranscode.java  JobFactory.java  JobHelper.java
encodely-core/src/main/java/io/encodely/repositories/: EncoderProfileRepository.java  MediaFileRepository.java  TranscodeResultRepository.java
encodely-core/src/main/java/io/encodely/services/: DirectoryWatchService.java  DirectoryWatchServiceImpl.java  DockerImageService.java  DockerImageServiceImpl.java  EncoderProfileService.java  EncoderProfileServiceImpl.java  MediaFileService.java  MediaFileServiceImpl.java  MessageService.java  MessageServiceImpl.java  ScanService.java  ScanServiceImpl.java  TranscodeService.java  TranscodeServiceImpl.java
encodely-core/src/main/java/io/encodely/startup/: SetDefaultProfilesTask.java  SocatTask.java  StartupTask.java  WatchTask.java
encodely-core/src/main/java/io/encodely/utils/: CommandUtils.java  FileSystemUtils.java  MediaFileUtils.java
encodely-core/src/main/resources/: application.yml
encodely-core/src/test/java/io/encodely/utils/: MediaFileUtilsTest.java
encodely-docker-api/: build.gradle
encodely-docker-api/src/main/java/io/encodely/dockerapi/configuration/: DockerConfig.java
encodely-docker-api/src/main/java/io/encodely/dockerapi/domain/: CreateContainerRequest.java  OutputFrame.java  StartResult.java
encodely-docker-api/src/main/java/io/encodely/dockerapi/output/: BaseConsumer.java  FrameConsumerResultCallback.java  LoggedPullImageResultCallback.java  OutputFrame.java  ToStringConsumer.java
encodely-docker-api/src/main/java/io/encodely/dockerapi/services/: DockerService.java  DockerServiceImpl.java
encodely-ui/: .gitignore  .prettierrc  .stylelintrc  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  sonar-project.js
encodely-ui/src/: index.html  styles.scss
encodely-ui/src/app/: app-routing.module.ts  app.module.ts  rx-stomp.config.ts
encodely-ui/src/app/core/domain/: config.module.ts  encoder-profile.module.ts  job.module.ts  media-file.module.ts  type.module.ts
encodely-ui/src/app/core/services/: config.service.ts  encoder-profile.service.ts  job.service.ts  media-file.service.ts  websocket.service.ts
encodely-ui/src/app/layout/content-layout/: content-layout.component.html  content-layout.component.ts
encodely-ui/src/app/shared/: material.module.ts  shared.module.ts
encodely-ui/src/environments/: environment.prod.ts  environment.ts
encodely-ui/src/scss/: _global.scss  _information.scss  _input.scss  _material-override.scss  _selector.scss  _table.scss  _utils.scss
(+60 files in other folders)
