group=io.encodely
version=0.0.1-SNAPSHOT
sourceCompatibility=16
targetCompatibility=16
ngArtifact=encodely-ui

IMAGE=peavers/encodely
USERNAME=${DOCKER_USERNAME}
PASSWORD=${DOCKER_PASSWORD}

SONAR_HOST=${SONAR_HOST}
SONAR_TOKEN=${SONAR_TOKEN}
SONAR_PROJECT=${SONAR_PROJECT}
