bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':encodely-common')

    implementation 'org.springframework.boot:spring-boot-starter'

    // Docker
    implementation 'com.github.docker-java:docker-java:3.3.2'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.2'
}
